server {
    listen 80;

    server_name localhost;

    # Proxy para o container da aplicação
    location / {
        proxy_pass http://host.docker.internal:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Exemplo: se quiseres expor diretamente a API
    location /api/ {
        proxy_pass http://host.docker.internal:3001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
